# multi-project

./: pom.xml
.github/workflows/: app-multi-project.yml  app-sample-lib.yml  app-sample-starter.yml
sample-lib/: pom.xml
sample-lib/sample-sublib/: pom.xml
sample-lib/sample-sublib/src/main/java/com/multi/project/: Sample.java
sample-starter/: pom.xml
sample-starter/src/main/java/com/multi/project/: Main.java
